# library-app-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
auth/: pom.xml
auth/src/main/java/auth_service/auth/: AuthApplication.java
auth/src/main/java/auth_service/auth/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  HibernateConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
auth/src/main/java/auth_service/auth/controller/: AdminController.java  AuthController.java  UserController.java
auth/src/main/java/auth_service/auth/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SessionInfoResponse.java  UpdateUserStatusRequest.java  UserAdminSummaryDto.java  UserAdminViewDto.java  UserDto.java
auth/src/main/java/auth_service/auth/entity/: AuditEvent.java  AuditEventType.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserStatus.java
auth/src/main/java/auth_service/auth/exception/: TokenRefreshException.java  UserAlreadyExistsException.java
auth/src/main/java/auth_service/auth/repository/: AuditEventRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/auth_service/auth/service/: AdminService.java  AuditService.java  AuthService.java  EmailService.java  JwtService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
auth/src/main/java/auth_service/auth/service/impl/: EmailServiceImpl.java
auth/src/main/resources/: application.properties  redisson.yaml
auth/src/test/java/auth_service/auth/: AuthApplicationTests.java
config/: pom.xml
config/src/main/java/com/example/configservice/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/example/configservice/: ConfigApplicationTests.java
gateway/: docker-compose.yml  pom.xml
gateway/src/main/java/com/example/apigateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/order_service/order/: OrderApplication.java
order/src/main/java/order_service/order/config/: JwtAuthenticationFilter.java  JwtService.java  MDCFilter.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
order/src/main/java/order_service/order/controller/: BookController.java  OrderController.java
order/src/main/java/order_service/order/dto/: BookRequestDto.java  BookResponseDto.java  BookStatistics.java  CreateOrderRequestDto.java  ErrorResponse.java  OrderItemDto.java  OrderItemResponseDto.java  OrderOverviewResponseDto.java  OrderResponseDto.java
order/src/main/java/order_service/order/dto/event/: PaymentCancelledEvent.java  PaymentSuccessEvent.java
order/src/main/java/order_service/order/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
order/src/main/java/order_service/order/listener/: PaymentEventListener.java
order/src/main/java/order_service/order/mappers/: BookMapper.java  OrderMapper.java
order/src/main/java/order_service/order/model/: Book.java  BookAvailabilityStatus.java  Order.java  OrderItem.java  OrderItemDto.java  OrderStatus.java  Status.java  StockStatus.java
order/src/main/java/order_service/order/repositories/: BookRepository.java  OrderItemRepository.java  OrderRepository.java
order/src/main/java/order_service/order/services/: BookService.java  OrderService.java  PricingService.java
order/src/main/java/order_service/order/services/impl/: BookServiceImpl.java  OrderServiceImpl.java  PricingServiceImpl.java
order/src/main/resources/: application.properties  logback-spring.xml
order/src/test/java/order_service/order/: OrderApplicationTests.java
payment/: docker-compose.yml  pom.xml
payment/src/main/java/com/example/paymentservice/: PaymentApplication.java
payment/src/main/java/com/example/paymentservice/config/: HttpClientConfig.java  OpenAPIConfig.java  RabbitMQConfig.java
payment/src/main/java/com/example/paymentservice/controller/: ClickMerchantController.java  PaymeMerchantController.java  PaymentController.java
payment/src/main/java/com/example/paymentservice/dto/: AuditDto.java  HealthCheckResponse.java  IdempotencyRequest.java  PaymentInitiationRequest.java  PaymentInitiationResponse.java
payment/src/main/java/com/example/paymentservice/dto/click/: ClickError.java  ClickRequestDto.java  ClickResponseDto.java
payment/src/main/java/com/example/paymentservice/dto/payme/: PaymeParams.java  PaymeRequest.java  PaymeResponse.java  PaymeResponseMessage.java
payment/src/main/java/com/example/paymentservice/dto/rabbit/: PaymentCancelledEvent.java  PaymentCreatedEvent.java  PaymentSuccessEvent.java
payment/src/main/java/com/example/paymentservice/model/: Payment.java  PaymentProvider.java  PaymentStatus.java
payment/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment/src/main/java/com/example/paymentservice/service/: ClickMerchantService.java  OrderServiceClient.java  PaymeMerchantService.java  PaymentService.java
payment/src/main/java/com/example/paymentservice/service/impl/: ClickMerchantServiceImpl.java  OrderServiceClientFallback.java  OrderServiceClientImpl.java  PaymeMerchantServiceImpl.java  PaymentServiceImpl.java
payment/src/main/resources/: application.properties
registr/:  docker-compose.yml  pom.xml
registr/src/main/java/com/example/registrservice/: RegistrApplication.java
registr/src/main/resources/: application.properties
registr/src/test/java/com/example/registrservice/: RegistrApplicationTests.java
