server.port=8761
spring.application.name=registr-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health

hello world 2025