spring.application.name=order-service

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=StrongPassword123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret-key= bUeXaiV7t25agVd244f/sL1bVfH8a9hKkP2fN6qW8yR3gC7jE0lO+oZ5cN4mX6rD/pI9sT1vY2uW3xZ/qA==
jwt.access-token-expiration-ms=900000
jwt.refresh-token-expiration-ms=604800000

spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterWrite=10m
management.endpoints.web.exposure.include=health