spring.application.name=order-service
server.port=8081

# Eureka Configuration
eureka.client.service-url.defaultZone=http://registr-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=StrongPassword123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA Configuration - ?????!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.order_service.order=DEBUG
logging.level.org.hibernate.SQL=DEBUG